- title "Billing Periods"

.row
  .span9
    table#billing_periods.table.span3
      thead
        tr
          th Begin date
          th End date
      tbody
        - @billing_periods.each do |bp|
          tr data-id="#{bp.id}"
            td= bp.begin_date
            td= bp.end_date
  .span3
    button.btn.btn-primary.btn-large data-toggle="modal" data-target="#bp_form_modal" Create Billing Period

= render 'bp_form_modal', modal_title: "Create Billing Period"
