- title "Recurring Bills"

.row
  .span9
    - if @billing_schedules
      table#billing_periods.table.table-striped.span4
        thead
          tr
            th Name
            th Due Day
            th Billing Period
            th Amount
            th
        tbody
          - @billing_schedules.each do |bill|
            tr.billing-period class="#{ row_style bill }" data-id="#{bill.id}"
              td.name           = bill.name
              td.date_due       = bill.date_due
              td.billing_period = bill.billing_period_range.to_s
              td.amount         = bill.amount
              td.btn-toolbar
                = bill.table_toolbar
  .span3
    = link_to "Create Recurring Bill", new_billing_schedule_path, class: "button btn btn-primary btn-large pull-right"      