= form_for @billing_period_range, html: { class: 'form-horizontal' } do |f|
  .modal-body
    .control-group
      = f.label :begin_date, class: 'control-label'
      .controls
        = f.select :begin_date, day_of_month_options
    .control-group
      = f.label :end_date, class: 'control-label'
      .controls
        = f.select :end_date, day_of_month_options(-1)
  .modal-footer
    button name="bp_close" class="btn" Close
    button name="bp_submit" class="btn btn-primary" Create Billing Period
