= form_for @bill, html: { class: 'form-horizontal' } do |f|
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name
  .control-group
    = f.label :date_due, 'Due date', class: 'control-label'
    .controls
      = f.text_field :date_due, class: 'input-small datepicker'
  .control-group
    = f.label :amount, class: 'control-label'
    .controls
      .input-prepend
        span.add-on $
        = f.text_field :amount, class: 'input-small'
  .form-actions
    = f.submit nil, class: 'btn btn-primary'
    = link_to "Cancel", bills_path, class: 'btn'

