- title "Bills"

- content_for :header_top, render('/layouts/balance')

.row
  .span9
    - if @bills
      table#billing_periods.table.table-striped.span4
        thead
          tr
            th Name
            th Due
            th Paid
            th Amount
            th
        tbody
          - @bills.each do |bill|
            tr.billing-period class="#{ row_style bill }" data-id="#{bill.id}"
              td.name       = bill.name
              td.date_due   = bill.date_due
              td.date_paid  = bill.date_paid
              td.amount     = bill.amount
              td.btn-toolbar
                = bill.table_toolbar
  .span3
    = link_to "Create Bill", new_bill_path, class: "button btn btn-primary btn-large pull-right"
