h2 Please Sign In

= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { :class => 'form-horizontal'} ) do |f|
  .control-group 
    = f.label :email, nil, class: 'control-label'
    .controls
      = f.email_field :email, autofocus: 'autofocus'
  .control-group
    = f.label :password, nil, class: 'control-label'
    .controls
      = f.email_field :password
  - if devise_mapping.rememberable?
    .control-group
      .controls
        <label class="checkbox">#{f.check_box :remember_me} Remember Me</label>
  
        

  .form-actions
    button.btn.btn-primary.btn-large type="submit" Sign In

