doctype 5
html
  head
    title = "Billy - #{title}"
    = stylesheet_link_tag "solo", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      .content.span6.offset3
        = yield
  