ul.nav.pull-right
  - if current_user
    li
      = link_to "Billing Periods", billing_periods_path
    li
      = link_to "Account", edit_user_registration_path
    li
      = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    li
      = link_to "Register", new_user_registration_path
    li
      = link_to "Sign in", new_user_session_path
